{% extends 'base.html' %} 
{% load static %} 
{% load crispy_forms_tags %}

{% block content %}

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
</style>

<div class="container">
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h2>Checkout form</h2>
    <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
  </div>

  <div class="row">
    <div class="col-md-8 order-md-1 card">
      <h4 class="mb-3" style="margin-top: 26px;">Billing address</h4>
      <form method="POST" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="mb-3">
          <label for="street_address">Address</label>
          {{ form.street_address }}
          {% if form.street_address.errors %}
            <div class="invalid-feedback">
              {{ form.street_address.errors }}
            </div>
          {% endif %}
        </div>

        <div class="mb-3">
          <label for="apartment_address">Address 2 <span class="text-muted">(Optional)</span></label>
          {{ form.apartment_address }}
          {% if form.apartment_address.errors %}
            <div class="invalid-feedback">
              {{ form.apartment_address.errors }}
            </div>
          {% endif %}
        </div>

        <div class="row">
          <div class="col-md-5 mb-3">
            <label for="country">Country</label>
            {{ form.country }}
            {% if form.country.errors %}
              <div class="invalid-feedback">
                {{ form.country.errors }}
              </div>
            {% endif %}
          </div>
          <div class="col-md-4 mb-3">
            <label for="city">City</label>
            {{ form.city }}
            {% if form.city.errors %}
              <div class="invalid-feedback">
                {{ form.city.errors }}
              </div>
            {% endif %}
          </div>
          <div class="col-md-3 mb-3">
            <label for="zip">Zip</label>
            {{ form.zip }}
            {% if form.zip.errors %}
              <div class="invalid-feedback">
                {{ form.zip.errors }}
              </div>
            {% endif %}
          </div>
        </div>
        <hr class="mb-4">
        <div class="custom-control custom-checkbox">
          <input {% if form.same_billing_address.value %}checked{% endif %} type="checkbox" class="custom-control-input" id="same_billing_address" name="same_billing_address">
          <label class="custom-control-label" for="same_billing_address">Shipping address is the same as my billing address</label>
          {% if form.same_billing_address.errors %}
            <div class="invalid-feedback">
              {{ form.same_billing_address.errors }}
            </div>
          {% endif %}
        </div>
        <div class="custom-control custom-checkbox">
          <input {% if form.save_info.value %}checked{% endif %} type="checkbox" class="custom-control-input" id="save_info" name="save_info">
          <label class="custom-control-label" for="save_info">Save this information for next time</label>
          {% if form.save_info.errors %}
            <div class="invalid-feedback">
              {{ form.save_info.errors }}
            </div>
          {% endif %}
        </div>
        <hr class="mb-4">

        <h4 class="mb-3">Payment</h4>

        <div class="d-block my-3">
          {% for value, name in form.fields.payment_option.choices %}
            <div class="custom-control custom-radio">
              <input id="{{ name }}" name="payment_option" value="{{ value }}" type="radio" class="custom-control-input" required>
              <label class="custom-control-label" for="{{ name }}">{{ name }}</label>
              {% if form.payment_option.errors %}
                <div class="invalid-feedback">
                  {{ form.payment_option.errors }}
                </div>
              {% endif %}
            </div>
          {% endfor %}
        </div>
        
        <hr class="mb-4">
        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>
      </form>
    </div>

    {% include "order_snippet.html" %}
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017-2019 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>

<script>
  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
</script>

{% endblock content %}